apply plugin: 'com.android.application'

android {
    project.archivesBaseName = "$rootProject.name"

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.juankysoriano.materiallife'
        testApplicationId 'com.juankysoriano.materiallife.test'

        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        proguardFile getDefaultProguardFile('proguard-android.txt')
        proguardFile 'proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storePassword "mypassword"
            keyAlias "KeyAlias"
            keyPassword "mypassword"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dependencies {
        implementation 'com.github.juankysoriano:AppIntro:e514744523'
        implementation 'com.github.juankysoriano:open-ca:v0.2.0-rc2'
        implementation 'com.github.juankysoriano:rainbow:f24762e040'
        implementation 'com.github.ozodrukh:CircularReveal:1.1.1'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation('com.novoda:notils:2.2.12') {
            exclude module: 'support-v4'
        }
        implementation "com.google.android.material:material:1.2.0-alpha01"

        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'com.squareup:fest-android:1.0.8'
        testImplementation 'junit:junit:4.12'
    }
}

ext {
    REPORT_LOCATIONS = ""
}

apply from: "$project.rootDir/analysis-tools/android-checkstyle.gradle"
apply from: "$project.rootDir/analysis-tools/android-pmd.gradle"

task lifeCheck dependsOn("check") {
    println "Finished at: " + new Date()

    println "\n"
    println REPORT_LOCATIONS
}

task life dependsOn("build") {
}

life.dependsOn("lifeCheck")

