apply plugin: 'com.android.application'

android {
    project.archivesBaseName = "$rootProject.name";

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.juankysoriano.materiallife'
        testApplicationId 'com.juankysoriano.materiallife.test'

        minSdkVersion 21
        targetSdkVersion 28
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        proguardFile getDefaultProguardFile('proguard-android.txt')
        proguardFile 'proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storePassword "mypassword"
            keyAlias "KeyAlias"
            keyPassword "mypassword"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dependencies {
        implementation 'com.github.juankysoriano:AppIntro:e514744523'
        implementation 'com.github.juankysoriano:open-ca:v0.2.0-rc2'
        implementation 'com.github.juankysoriano:rainbow:f24762e040'
        implementation 'com.github.ozodrukh:CircularReveal:1.1.1'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.google.android.gms:play-services-analytics:16.0.8'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation('com.novoda:notils:2.2.12') {
            exclude module: 'support-v4'
        }
        testImplementation 'org.robolectric:robolectric:4.2'
        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'com.squareup:fest-android:1.0.8'
        testImplementation 'junit:junit:4.12'
    }
}


//apply from: "$project.rootDir/analysis-tools/android-robolectric.gradle"
//apply from: "$project.rootDir/analysis-tools/android-jacoco.gradle"
//apply from: "$project.rootDir/analysis-tools/android-checkstyle.gradle"
//apply from: "$project.rootDir/analysis-tools/android-pmd.gradle"
//apply from: "$project.rootDir/analysis-tools/android-findbugs.gradle"


