<?xml version="1.0" encoding="utf-8"?>

<com.juankysoriano.materiallife.ui.sketch.menu.MenuView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/menu_layout"
  android:layout_width="match_parent"
  android:layout_height="@dimen/menu_height"
  tools:showIn="@layout/world">

  <com.juankysoriano.materiallife.ui.sketch.reveal.RevealView
    android:id="@+id/reveal_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible" />

  <com.juankysoriano.materiallife.ui.sketch.menu.MenuOptionsView
    style="@style/MenuOptions"
    android:id="@+id/menu_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleX="0"
    android:scaleY="0"
    android:alpha="0"
    android:visibility="invisible" />

  <com.juankysoriano.materiallife.ui.sketch.menu.MenuButton
    style="@style/MaterialFAB"
    android:id="@+id/menu_fab_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher" />
</com.juankysoriano.materiallife.ui.sketch.menu.MenuView>