<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="Slide"
  android:id="@+id/main"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.juankysoriano.materiallife.ui.sketch.PixelTextView
    style="@style/PixelText.Description.Title"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.25"
    android:text="@string/what_is_the_game_of_life" />

  <FrameLayout
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="@dimen/frame_border_size"
    android:layout_margin="@dimen/presentation_world_margin">

    <FrameLayout
      android:id="@+id/life_presentation_world"
      android:background="@color/dead"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </FrameLayout>

  <com.juankysoriano.materiallife.ui.sketch.PixelTextView
    style="@style/PixelText.Description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/game_of_life_description"
    android:gravity="start|center"
    android:layout_gravity="center"
    android:layout_weight="0.25" />

  <Space
    android:layout_width="wrap_content"
    android:layout_height="@dimen/intro_bottom_bar_height" />
</LinearLayout>