<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/world"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black">

  <RelativeLayout
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" />

  <!--  <include layout="@layout/include_edit_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <include layout="@layout/include_menu_view"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"/>-->
</FrameLayout>

