# MaterialLife

./: PRIVACY.md  README.md  build.gradle  settings.gradle
analysis-tools/: android-pmd.gradle
analysis-tools/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
material-life-android/: build.gradle  fabric.properties  proguard-rules.pro
material-life-android/src/main/: AndroidManifest.xml
material-life-android/src/main/java/com/juankysoriano/materiallife/: AnalyticsApplication.java  ContextRetriever.java  MaterialLifeApplication.java  MaterialLifeFragmentManager.java  MaterialLifeMenuSwitcher.java  OnBackPressedListener.java  WorldRetriever.java
material-life-android/src/main/java/com/juankysoriano/materiallife/activities/: GameOfLifeActivity.java  ImageLoaderResult.java  MaterialLifeActivity.java
material-life-android/src/main/java/com/juankysoriano/materiallife/activities/navigator/: MaterialLifePictureRetriever.java
material-life-android/src/main/java/com/juankysoriano/materiallife/analytics/: AnalyticsTracker.java  MaterialLifeAnalytics.java
material-life-android/src/main/java/com/juankysoriano/materiallife/editor/: EditorAction.java  WorldEditor.java  WorldEditorMenu.java  WorldEditorMenuFragment.java
material-life-android/src/main/java/com/juankysoriano/materiallife/imageloader/: ImageLoader.java  ImageLoaderAction.java  ImageLoaderFragment.java  ImageLoaderResult.java
material-life-android/src/main/java/com/juankysoriano/materiallife/info/: FirstSlide.java  InfoActivity.java  LifeCreationSlide.java  PresentationSlide.java  RulesSlide.java  SlideFragmentWithWorld.java  SlideFragmentWithoutWorld.java  WellcomeSlide.java
material-life-android/src/main/java/com/juankysoriano/materiallife/info/preferences/: InfoPreferences.java
material-life-android/src/main/java/com/juankysoriano/materiallife/info/slides/: LifeCreationSlide.java  PresentationSlide.java  RulesSlide.java  SlideFragmentWithWorld.java  SlideFragmentWithoutWorld.java  WellcomeSlide.java
material-life-android/src/main/java/com/juankysoriano/materiallife/menu/: MainMenu.java  MainMenuFragment.java  MenuItem.java
material-life-android/src/main/java/com/juankysoriano/materiallife/menus/: EditorFragment.java  MenuFragment.java
material-life-android/src/main/java/com/juankysoriano/materiallife/navigation/: MenuSwitcher.java  PictureRetriever.java
material-life-android/src/main/java/com/juankysoriano/materiallife/navigaton/: MaterialLifePictureRetriever.java  MenuSwitcher.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/menu/: MaterialLifeMenu.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/menu/buttons/: FloatingActionButton.java  MenuButton.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/menu/buttons/creators/: CircularMenuCreator.java  SubActionButtonCreator.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/sketch/: PixelButton.java  PixelTextView.java  WorldView.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/sketch/clear/: ClearDrawable.java  ClearView.java  WorldClearListener.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/sketch/editor/: ClearView.java  EditorMenuView.java  EditorView.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/sketch/menu/: MenuButton.java  MenuItem.java  MenuItemAdapter.java  MenuOptions.java  MenuOptionsView.java  MenuView.java  NormalisedCenter.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/sketch/menu/reveal/: RevealDrawable.java  RevealView.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/sketch/reveal/: RevealDrawable.java  RevealView.java  ViewRevealer.java
material-life-android/src/main/java/com/juankysoriano/materiallife/ui/util/: ViewMeasurer.java  ViewVisualizer.java
material-life-android/src/main/java/com/juankysoriano/materiallife/world/: EmptyWorld.java  World.java
material-life-android/src/main/java/com/juankysoriano/materiallife/world/actions/: WorldEditor.java
material-life-android/src/main/java/com/juankysoriano/materiallife/world/life/: GameOfLife.java  GameOfLifeCreator.java  GameOfLifeDrawer.java
material-life-android/src/main/java/com/juankysoriano/materiallife/world/performer/: GameOfLife.java
material-life-android/src/main/res/drawable/: btn_pixel_background.xml  list_view_selector.xml  mesh_repeat.xml
material-life-android/src/main/res/drawable-v21/: btn_pixel_background.xml  list_view_selector.xml
material-life-android/src/main/res/layout/: include_edit_view.xml  include_image_selector.xml  include_menu_view.xml  intro.xml  intro_life_creation.xml  intro_presentation.xml  intro_rules.xml  intro_welcome.xml  intro_wellcome.xml  list_item.xml  separtor_with_text.xml  world.xml
material-life-android/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
material-life-android/src/main/res/values-v19/: styles.xml
material-life-android/src/main/res/values-v21/: styles.xml
material-life-android/src/main/res/xml/: camera_files.xml
material-life-android/src/test/java/com/juankysoriano/materiallife/: ApplicationTest.java  ContextRetrieverTest.java  MaterialLifeTestBase.java  RobolectricMaterialLifeGradleTestRunner.java  WorldRetrieverTest.java
material-life-android/src/test/java/com/juankysoriano/materiallife/editor/: WorldEditorTest.java
material-life-android/src/test/java/com/juankysoriano/materiallife/navigation/: MenuSwitcherTest.java  PictureRetrieverTest.java
material-life-android/src/test/java/com/juankysoriano/materiallife/ui/sketch/menu/: MenuItemAdapterTest.java
material-life-android/src/test/java/com/juankysoriano/materiallife/world/: WorldTest.java
material-life-android/src/test/java/com/juankysoriano/materiallife/world/life/: GameOfLifeDrawerTest.java  GameOfLifeTest.java
